version: "3"
services:
  mysql000ex13:
    image: mysql:5.7
    networks:
      - redmine000net2
    volumes:
      - mysql000vol13:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: myrootpass
      MYSQL_DATABASE: redmine000db
      MYSQL_USER: redmine000kun
      MYSQL_PASSWORD: rkunpass
  redmine000ex14:
    depends_on:
      - mysql000ex13
    image: redmine
    networks:
      - redmine000net2
    volumes:
      - redmine000vol14:/usr/src/redmine/files
    ports:
      - 8086:3000
    restart: always
    environment:
      REDMINE_DB_MYSQL: mysql000ex13
      REDMINE_DB_DATABASE: redmine000db
      REDMINE_DB_USERNAME: redmine000kun
      REDMINE_DB_PASSWORD: rkunpass
networks:
  redmine000net2:
volumes:
  mysql000vol13:
  redmine000vol14: