apiVersion: v1	
kind: Pod
metadata:
  name: nginx-volume-01	
spec:	
  containers:	
  - name: nginx-test01	
    image: nginx:latest	
    volumeMounts:
    - name: empty-test01
      mountPath: /mount01
  volumes:
  - name: empty-test01	
    emptyDir: {}

